REACT_APP_host=localhost
REACT_APP_user=root
REACT_APP_password=Database@123
REACT_APP_database=outlook1
REACT_APP_port=8000
REACT_APP_SECRET_KEY=He39zDQW7RdkOcxe3L9qvoSQ/ef40BG6Ro4hrHDjE+U=
REACT_APP_origin=http://localhost:3000
REACT_APP_credentials= true
REACT_APP_encryptionKey=my-encryption-key
REACT_APP_expiresIn= 40000